# examco1

./: .gitignore
client/: index.html  package.json
client/app/: app.config.ts  app.module.ts  app.routing.ts
client/app/ExamAttempt/: examAttempt-list.ts
client/app/ExamAttempt/edit/: examAttempt-edit.component.html  examAttempt-edit.component.ts
client/app/_models/: course.ts  criterea.ts  exam.ts  examAttempt.ts  index.ts  question.ts
client/app/_services/: censor.service.ts  course.service.ts  exam.service.ts  examAttempt-datatransfer.service.ts  examAttempt.service.ts  question.service.ts  state.service.ts  topic.service.ts
client/app/course/: course.component.html  course.component.ts  index.ts
client/app/course/create/: course-create.component.html  course-create.component.ts  topic.component.html
client/app/course/edit/: course-edit.component.html  course-edit.component.ts
client/app/criterea/: criterea.component.html  criterea.component.ts
client/app/exam/: exam.component.html  exam.component.ts
client/app/exam/create/: exam-create.component.html  exam-create.component.ts  generalCriterea.component.html  generealCriterea.component.ts
client/app/exam/create/evaluators/: exam-evaluator.component.html  exam-evaluator.component.ts
client/app/exam/create/questions/: exam-questions.component.html  exam-questions.component.ts  (+2 more)
client/app/exam/evaluate/: exam-evaluate.component.ts
client/app/header/: header.component.html
client/app/home/: home.component.html  home.component.ts
client/app/register/: register.component.ts
server/: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
server/Controllers/: AnwserController.cs  ArgumentController.cs  CensorController.cs  CoursesController.cs  ExamAttemptController.cs  ExamController.cs  GeneralCritereaController.cs  GeneralCritereaImpactController.cs  GradeController.cs  MistakeController.cs  QuestionController.cs  StateController.cs  TopicController.cs  UsersController.cs  exportController.cs
server/Dtos/: AdviceDto.cs  AnwserDto.cs  ArgumentCritereaDto.cs  ArgumentDto.cs  CensorDto.cs  CourseDto.cs  ExamAdviceDto.cs  ExamAttemptDto.cs  ExamAttemptExport.cs  ExamCritereaDto.cs  ExamDto.cs  ExamExport.cs  GeneralCritereaDto.cs  GeneralCritereaImpactDto.cs  GradeDto.cs  MistakeDto.cs  QuestionDto.cs  StateDto.cs  TagDto.cs  TopicDto.cs  UserDto.cs
server/Dtos/Controller Dtos/: CourseCtrlDto.cs
server/Entities/: Advice.cs  Anwser.cs  Argument.cs  ArgumentCriterea.cs  Censor.cs  Course.cs  CourseCriterea.cs  Exam.cs  ExamAdvice.cs  ExamAttempt.cs  ExamCriterea.cs  GeneralCriterea.cs  GeneralCritereaImpact.cs  GneralCriterea.cs  Grade.cs  Mistake.cs  Qestion.cs  Question.cs  Role.cs  State.cs  Tag.cs  Topic.cs  User.cs
server/Helpers/: AutoMapperProfile.cs  DataContext.cs  IService.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: examco1 - Web Deploy.pubxml  examcoService - Web Deploy.pubxml
server/Services/: AdviceService.cs  AnwserService.cs  ArgumentCritereaService.cs  ArgumentService.cs  CensorService.cs  CourseService.cs  CritereaService.cs  ExamAttemptService.cs  ExamCritereaService.cs  ExamService.cs  GeneralCritereaImpactService.cs  GradeService.cs  MistakeService.cs  QuestionsService.cs  StateService.cs  TagService.cs  TopicService.cs  UserService.cs
